@sider-height:1020px;
@sider-width:20%;
div,canvas,svg,p,span,i,ul,li,a,img,input{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.clear::after{
    clear: both;
    display: block;
    content: '';
}
.home{
    height: 100vh;
    background:url('../image/background.png') center no-repeat,radial-gradient(circle farthest-side at top ,#122779 0,#01000C 60%);
    // background:url('../image/background.png') center no-repeat;
    .header{
        height: 6vh;
        padding: 0;
        .nav{
            position: relative;
            display: flex;
            justify-content:space-between;
            margin-top: 16px;
            // height: 80%;
            .move-line{
                position: absolute;
                margin-top: 28px ;
                top: 0;
                left: 0;
                width: 100%;
                height: 39%;
                display: flex;
                justify-content:space-between;
                
                .left-line,.right-line{
                    display: flex;
                    text-align: right;
                    width: 39%;
                    height: 100%;
                    .line{
                        width: 90%;
                        border-image: linear-gradient(270deg, rgba(0, 189, 225, 1), rgba(0, 242, 194, 0)) 1 1;
                        border-top: 1px solid ;
                        position: relative;
                        z-index: 1;
                    }
                    .block{
                        z-index: 2;
                    }
                }
                .right-line{
                    justify-content: flex-end;
                    .line{
                        border-image: linear-gradient(270deg, rgba(0, 242, 194, 0), rgba(0, 189, 225, 1)) 1 1 !important;
                    }
                    .item-1,.item-2,.item-3,.item-4{
                        transform: skew(-30deg);
                    }
                    .item-1{
                        background: #3AFFEC;
                        
                    }
                    .item-2{
                        background: #50E3C2;
                    }
                    .item-3{
                        
                        background: #3AADF2;
                    }
                    .item-4{
                        background:rgba(58,255,236,1);
                    }
                }
                .shade-line{
                    width: 22%;

                }
                @keyframes leftlinemove {
                    0%{transform: translateX(30%);}
                    100%{transform: translateX(0%);}
                }
                @keyframes rightlinemove {
                    0%{transform: translateX(-30%);}
                    100%{transform: translateX(0%);}
                }
                .right-line{
                    animation: rightlinemove 2s;
                }
                .left-line{
                    animation: leftlinemove 2s;
                }
                .item-1,.item-2,.item-3,.item-4{
                    display: inline-block;
                    width:10px;
                    height:16px;
                    transform: skew(30deg);
                    margin-right: 4px;
                    vertical-align:top;
                }
                .item-1{
                    background:rgba(58,255,236,1);
                }
                .item-2{
                    background: #3AADF2;
                }
                .item-3{
                    background: #50E3C2;
                }
                .item-4{
                    background: #3AFFEC;
                }
            }
            .move-line::before{
                content: '';
                position: absolute;
                top: 0;
                width:20%;
                height: 1px;
                z-index: 10;
                opacity: 0;
                background-image: linear-gradient(to left,rgba(255,255,255,0), #9DFFF8,rgba(255,255,255,0));
                animation: l_animate 5s 2s infinite;
            }
            @keyframes l_animate {
                0% {
                    left:-10%;
                    opacity: 0;
                }
                15%{
                    opacity: 1;
                }
                30%{
                    opacity: 0;
                }
                45%{
                    opacity: 1;
                }
                80% {
                    opacity: 0;
                    left: 80%;
                }
            }
            @keyframes nameMove {
                0%{width: 0px;}
                100%{width: 473px;}
            }
            .name{
                span{
                    width: 270px;
                    display: inline-block;
                }
                animation: nameMove 2s;
                font-size:30px;
                overflow: hidden;
                width: 473px;
                height: 65px;
                font-family:HYYakuHei-GEW,HYYakuHei;
                font-weight:normal;
                color:rgba(255,255,255,1);
                background: url('../image/title_bg.png') center no-repeat;
                background-size:cover ;            
            }
            .logo{
                width: 210px;
                position: relative;
                div{
                    position: absolute;
                    top: -8px;
                    left: 14px;
                    display: flex;
                    img{
                        display: inline-block;
                        width: 25px;
                        height: 25px;
                    }
                    span{
                        margin-left: 8px;
                        font-size:19px;
                        display: inline-block;
                        font-family:PingFangSC-Semibold,PingFang SC;
                        font-weight:600;
                        color:rgba(255,255,255,1);
                        line-height:26px;
                    }
                }
            }
            .info{
                text-align: right;
                width: 210px;
                display: flex;
                justify-content:flex-end;
                font-size:16px;
                font-family:PingFangSC-Regular,PingFang SC;
                font-weight:400;
                color:rgba(255,255,255,1);
                line-height:20px;
                .time{
                    margin-right: 10px;
                    i{
                        width: 18px;
                        height: 21px;
                        display: inline-block;
                        background: url('../image/clock.png') center no-repeat;
                        margin-right: 4px;
                    }
                    span{
                        vertical-align: top;
                    }
                }
                .info-line{
                    width: 1px;
                    height: 13px;
                    background: rgba(180, 180, 180, 1);
                    display: inline-block;
                    margin-top: 3px;
                }
                .weather{
                    margin-right: 20px;
                    margin-left: 8px;
                    .weather-type{
                        display: inline-block;
                        width: 24px;
                        height: 21px;
                        background: url('../image/weather-taiyang.png') center no-repeat;
                        margin-right: 6px;
                    }
                    .wenduji{
                        width: 8px;
                        height: 21px;
                        display: inline-block;
                        background: url('../image/temp.png') center no-repeat;
                        margin-right: 9px;
                    }
                    span{
                        display: inline-block;
                        vertical-align: top;
                    }
                }
                .time::after{
                    height: 4px;
                    width: 1px;
                }
            }
        }
    }
    .main{
        height: calc(100vh - 6vh);
        overflow: hidden;
        .center{
            width: 60%;
            overflow-x:visible !important;
        }
    }
    .ivu-layout{
        background: none;
        .ivu-layout-header{
            background: none;
        }
        .ivu-layout-sider{
            // background: none;
        }
        .ivu-layout-content{
            flex: none;
        }
        .ivu-layout-footer{
            padding: 0;
        }
    }
    .left ,.right{
        // height:@sider-height;
        max-width: @sider-width !important;
        flex: 0 0 @sider-width !important;
    }
    .left{
        background: linear-gradient(to left, rgba(0,0,0,.4) 0%, rgba(0,0,0,1) 100%);
    }
    .right{
        background: linear-gradient(to right, rgba(0,0,0,.4) 0%, rgba(0,0,0,1) 100%);
    }
    .right-charts{
        height: 100%;
        width:100%;
        .black-danger{
            height: 74vh;
            width: 90%;
            margin-right: 30px;
            position: relative;
            .change_btn{
                width: 66px;
                height: 26px;
                position: absolute;
                top: 2px;
                right: 10px;
                font-size:12px;
                font-family:PingFangSC-Regular,PingFang SC;
                font-weight:400;
                color:rgba(239,242,255,1);
                text-align: center;
                line-height: 26px;
                cursor: pointer;
                background: url('../../assets/image/right_btn.png') center no-repeat;
            }
            .range{
                height:17vh;
            }
            .radar-chart{
                height: 17vh;
            }
            .line-chart{
                height: 19vh;
            }
            .pie-chart{
                height: 16vh;
            }
        }
        .high-danger{
            height: 20vh;
            width: 90%;
            margin-right: 30px;
            @keyframes carRotate {
                0%{transform: rotateZ(0);}
                100%{transform: rotateZ(45deg);}
            }
            .car{
                height: 90%;
                width: 100%;
                position: relative;
                canvas{
                    position: absolute;
                    top: 0;
                    left: 0;
                }
                .car-content{
                    width: 100%;
                    height: 100%;
                    background: url('../image/car.png') center no-repeat;
                    background-position-y: 0%;
                    background-size: 60% 60%;
                
                }
            }
        }
        
    }
    .left-charts{
        width: 100%;
        height: 100%;
        .status,.mileage,.speed,.cloud{
            width: 90%;
            // height:220px;
            height: 23.5vh;
            overflow: hidden;
            margin-left: 30px;
        }
        .titles{
            // height: 10%;
        }
        .bar-chart,.line-chart,.gauge-chart,.word-cloud{
            width: 100%;
            height: 100%;
        }
    }
    .word-cloud{
        position: relative;
        .word-cloud-title{
            margin-bottom: 12px;
            margin-left: 5px;
            width: 56px;
            height: 20px;
            font-size: 14px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.54);
            line-height: 20px;
        }
        .svg-bg{
            position: absolute;
            top: 10%;
            left: 0%;
            // background: url('../image/bg1.png') 40% 30% no-repeat;
            @keyframes go {
                0%{ transform: translateY(5px);}
                50%{ transform: translateY(0px);}
                100%{ transform: translateY(5px);}
            }
        }
        canvas{
            position: absolute;
            top: 25%;
            left: -3%;
        }
    }
    
    .content{
        width: 100%;
        height: 70.5vh;
        position: relative;
    }
    .footer{
        width: 100%;
        height: 24vh;
        background: linear-gradient(to bottom, rgba(0,0,0,.4) 0%, rgba(0,0,0,1) 100%);
        display: flex;
        
        .stores-analysis{
            .stores-analysis-content{
                // height: 90px;
                text-align: left;
            }
            width: 70%;
            height: 100%;
        }
        .warn-compare{
            width: 30%;
            height: 100%;
            text-align: left;
            .warn-compare-content{
                margin-top: 5px;
                .animate-circle{
                    display: inline-block;
                    margin: 2px;
                    width: 28%;
                }
            }
        }
    }
    .model{
        z-index: 999;
        backdrop-filter: blur(20px);
        // display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        transition: all .5s;
    }
    
}    
//评分卡
.score-card{
    background:linear-gradient(180deg,rgba(10,7,34,1) 0%,rgba(18,24,62,1) 49%,rgba(10,7,34,1) 100%);
    border:1px solid;
    border-image:linear-gradient(360deg, rgba(54,101,232,1), rgba(58,173,242,1)) 1 1;
    margin: 5% auto;
    width: 1134px;
    height:694px;
    position: relative;
    .score-head{
        height: 5%;
        text-align: right;
        .close{
            display: inline-block;
            background-color: #3AADF2;
            margin: 11px 11px 0 0 ;
            height: 22px;
            width: 22px;
            background: url('../image/close.png') center no-repeat;
            cursor: pointer;
        }
    }
    .score-content{
        padding:20px 60px 50px;
        height: 95%;
        display: flex;
        .s-title{
            text-align: left;
        }
        .s-t-item1,.s-t-item2,.s-t-item3{
            display: inline-block;
        }
        .s-t-item1{
            margin-right: 4px;
            width:3px;
            height:16px;
            background:rgba(54,101,232,1);
            transform: rotate(30deg);
        }
        .s-t-item2{
            width:3px;
            height:16px;
            background:rgba(58,255,236,1);
            transform: rotate(30deg);
        }
        .s-t-item3{
            font-size:16px;
            font-family:PingFangSC-Medium,PingFang SC;
            font-weight:500;
            color:rgba(255,255,255,1);
            margin-left: 20px;
        }
        .left-content{
            width: 50%;
            height: 100%;
            .l-item{
                width: 100%;
                height: 50%;
                .s-chart{
                    height: 100%;
                }
            }
        }
        .right-content{
            width: 50%;
            .r-item{
                height: 50%;
                width: 100%;
                .s-r-item{
                    height: 100%;
                }
            }
        }
    }
    .score-trangle{
        width: 0px;
        height: 0px;
        border: 10px solid rgba(57,73,160,1);
        border-top-color: rgba(41,49,93,1);
        border-left-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
    }
    .s-item1{
        position: absolute;
        top: -10px;
        left: -10px;
        transform: rotate(135deg);
    }
    .s-item2{
        position: absolute;
        top: -10px;
        right: -10px;
        transform: rotate(-135deg);
    }
    .s-item3{
        position: absolute;
        bottom: -10px;
        left: -10px;
        transform: rotate(45deg);
    }
    .s-item4{
        position: absolute;
        bottom: -10px;
        right: -10px;
        transform: rotate(-45deg);
    }
}
//动画
.my-enter-active{
    transition: all 1s;
}
.my-enter{
    opacity: 0;
    transform: translateX(-200px)
}
.scoreCardAnimate-enter-active,.scoreCardAnimate-leave-active{
    transition: all 1s;
}
.scoreCardAnimate-enter,.scoreCardAnimate-leave-to{
    opacity: 0;
}
.scoreCardAnimate-enter-to,.scoreCardAnimate-leave{
    opacity: 1;
}
.change-btn-active{
    transition: all .5s;
}
.change-btn-enter{
    opacity: 1;
}
.change-btn-leave{
    opacity: 0;
}