.sc-gauge-chart,.sc-pie-chart,.sc-line-chart{
    height: 100%;
}
.right-content{
    .r-item{
        position: relative;
        .s-r-bottom-info{
            position: absolute;
            top: 0;
            right: 50px;
            font-size: 12px;
            p{
                color:rgba(255, 255, 255, 1);
                span{
                    display: inline-block;
                    color:rgba(58, 255, 236, 1);
                    padding-left: 10px;
                }
            }
        }
        .s-r-top-info{
            margin-top: 20px;
            li{
                color:rgba(220, 229, 255, 1);
                padding: 5px 27px;
                min-height: 29px;
                display: flex;
                min-width: 60px;
                justify-content: space-between;
                font-size:12px;
                font-family:PingFangSC-Medium,PingFang SC;
                font-weight:500;
                .s-r-item-p1{
                    min-width: 60px;
                }
                .s-r-item-p2{
                    max-width: 350px;
                }
            }
        }
    }
}